In [86]:
#Kütüphanelerin yüklenmesi
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns

In [87]:
#Görev 1: 
df = sns.load_dataset("titanic")
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [88]:
#Görev 2: 
df["sex"].value_counts()

male      577
female    314
Name: sex, dtype: int64

In [89]:
#Görev 3: 
for i in df.columns:
    print(f"{i.upper()} Sütunundaki Unique Değerlerin Toplam Sayısı:\n {df[i].nunique()} ")

SURVIVED Sütunundaki Unique Değerlerin Toplam Sayısı:
 2
PCLASS Sütunundaki Unique Değerlerin Toplam Sayısı:
 3
SEX Sütunundaki Unique Değerlerin Toplam Sayısı:
 2
AGE Sütunundaki Unique Değerlerin Toplam Sayısı:
 88
SIBSP Sütunundaki Unique Değerlerin Toplam Sayısı:
 7
PARCH Sütunundaki Unique Değerlerin Toplam Sayısı:
 7
FARE Sütunundaki Unique Değerlerin Toplam Sayısı:
 248
EMBARKED Sütunundaki Unique Değerlerin Toplam Sayısı:
 3
CLASS Sütunundaki Unique Değerlerin Toplam Sayısı:
 3
WHO Sütunundaki Unique Değerlerin Toplam Sayısı:
 3
ADULT_MALE Sütunundaki Unique Değerlerin Toplam Sayısı:
 2
DECK Sütunundaki Unique Değerlerin Toplam Sayısı:
 7
EMBARK_TOWN Sütunundaki Unique Değerlerin Toplam Sayısı:
 3
ALIVE Sütunundaki Unique Değerlerin Toplam Sayısı:
 2
ALONE Sütunundaki Unique Değerlerin Toplam Sayısı:
 2

In [90]:
#Görev 4: 
print(f"{df.pclass.unique()} değerleri Unique değerlerdir.")

[3 1 2] değerleri Unique değerlerdir.

In [91]:
#Görev 5: 
print(f"{df.pclass.unique()} Pclass Sütununun Unique değerlerdir.\n{df.parch.unique()} Parch Sütununun Unique değerlerdir.")

[3 1 2] Pclass Sütununun Unique değerlerdir.
[0 1 2 5 3 4 6] Parch Sütununun Unique değerlerdir.

In [92]:
#Görev 6: 
print(f"Embarked Sütununun değişim öncesi tipi {df.dtypes[7]}'dir...")
df["embarked"] = df.embarked.astype("category")
print(f"Embarked Sütununun değişim sonrası tipi {df.dtypes[7]}'dir...")

Embarked Sütununun değişim öncesi tipi object'dir...
Embarked Sütununun değişim sonrası tipi category'dir...

In [93]:
#Görev 7: 
df[df.embarked=="C"]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
30,0,1,male,40.0,0,0,27.7208,C,First,man,True,NaN,Cherbourg,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
866,1,2,female,27.0,1,0,13.8583,C,Second,woman,False,NaN,Cherbourg,yes,False
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [94]:
#Görev 8: 
df[df.embarked!="S"]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [95]:
#Görev 9: 
df[df.sex=="female"][df.age<30]

C:\Users\90538\AppData\Local\Temp\ipykernel_23360\2877879567.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df[df.sex=="female"][df.age<30]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True

In [96]:
#Görev 10: 
fare = df[df.fare>500]
age = df[df.age>70]
pd.concat([fare,age])

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
96,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
116,0,3,male,70.5,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
493,0,1,male,71.0,0,0,49.5042,C,First,man,True,NaN,Cherbourg,no,True
630,1,1,male,80.0,0,0,30.0000,S,First,man,True,A,Southampton,yes,True
851,0,3,male,74.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True

In [97]:
#Görev 11: 
df.isna().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [98]:
#Görev 12: 
df.drop(columns=["who"],axis=1,inplace=True)
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,True,NaN,Southampton,no,True

In [99]:
#Görev 13: 
print(f"İşlemden önce {df.deck.isna().sum()} adet boş değer var.")
df.deck.fillna(df.deck.mode()[0],inplace=True)
print(f"İşlemden sonra {df.deck.isna().sum()} adet boş değer var.")

İşlemden önce 688 adet boş değer var.
İşlemden sonra 0 adet boş değer var.

In [100]:
#Görev 14: 
print(f"İşlemden önce {df.age.isna().sum()} adet boş değer var.")
df.age.fillna(df.age.median(),inplace=True)
print(f"İşlemden sonra {df.age.isna().sum()} adet boş değer var.")

İşlemden önce 177 adet boş değer var.
İşlemden sonra 0 adet boş değer var.

In [101]:
#Görev 15: 
print(df.groupby("survived")["age"].sum())
print(df.groupby("survived")["age"].count())
print(df.groupby("survived")["age"].mean())
print(df.groupby("survived")["pclass"].sum())
print(df.groupby("survived")["pclass"].count())
print(df.groupby("survived")["pclass"].sum())

survived
0    16485.50
1     9675.67
Name: age, dtype: float64
survived
0    549
1    342
Name: age, dtype: int64
survived
0    30.028233
1    28.291433
Name: age, dtype: float64
survived
0    1390
1     667
Name: pclass, dtype: int64
survived
0    549
1    342
Name: pclass, dtype: int64
survived
0    1390
1     667
Name: pclass, dtype: int64

In [102]:
#Görev 16: 
df['age'] = df['age'].astype(int)
df["age_flag"] = df.age.apply(lambda x:1.3 if x<30 else 0)
df[df.age<70]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,deck,embark_town,alive,alone,age_flag
0,0,3,male,22,1,0,7.2500,S,Third,True,C,Southampton,no,False,1.3
1,1,1,female,38,1,0,71.2833,C,First,False,C,Cherbourg,yes,False,0.0
2,1,3,female,26,0,0,7.9250,S,Third,False,C,Southampton,yes,True,1.3
3,1,1,female,35,1,0,53.1000,S,First,False,C,Southampton,yes,False,0.0
4,0,3,male,35,0,0,8.0500,S,Third,True,C,Southampton,no,True,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27,0,0,13.0000,S,Second,True,C,Southampton,no,True,1.3
887,1,1,female,19,0,0,30.0000,S,First,False,B,Southampton,yes,True,1.3
888,0,3,female,28,1,2,23.4500,S,Third,False,C,Southampton,no,False,1.3
889,1,1,male,26,0,0,30.0000,C,First,True,C,Cherbourg,yes,True,1.3
890,0,3,male,32,0,0,7.7500,Q,Third,True,C,Queenstown,no,True,0.0

In [103]:
#Görev 17: 
df = sns.load_dataset("tips")
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [104]:
#Görev 18: 
print(df.groupby("time")["total_bill"].sum())
print(df.groupby("time")["total_bill"].mean())
print(df.groupby("time")["total_bill"].min())
print(df.groupby("time")["total_bill"].max())

time
Lunch     1167.47
Dinner    3660.30
Name: total_bill, dtype: float64
time
Lunch     17.168676
Dinner    20.797159
Name: total_bill, dtype: float64
time
Lunch     7.51
Dinner    3.07
Name: total_bill, dtype: float64
time
Lunch     43.11
Dinner    50.81
Name: total_bill, dtype: float64

In [105]:
#Görev 19: 
print(df.groupby(["day","time"])["total_bill"].sum())
print(df.groupby(["day","time"])["total_bill"].min())
print(df.groupby(["day","time"])["total_bill"].max())
print(df.groupby(["day","time"])["total_bill"].mean())

day   time
Thur  Lunch     1077.55
      Dinner      18.78
Fri   Lunch       89.92
      Dinner     235.96
Sat   Lunch        0.00
      Dinner    1778.40
Sun   Lunch        0.00
      Dinner    1627.16
Name: total_bill, dtype: float64
day   time
Thur  Lunch      7.51
      Dinner    18.78
Fri   Lunch      8.58
      Dinner     5.75
Sat   Lunch       NaN
      Dinner     3.07
Sun   Lunch       NaN
      Dinner     7.25
Name: total_bill, dtype: float64
day   time
Thur  Lunch     43.11
      Dinner    18.78
Fri   Lunch     16.27
      Dinner    40.17
Sat   Lunch       NaN
      Dinner    50.81
Sun   Lunch       NaN
      Dinner    48.17
Name: total_bill, dtype: float64
day   time
Thur  Lunch     17.664754
      Dinner    18.780000
Fri   Lunch     12.845714
      Dinner    19.663333
Sat   Lunch           NaN
      Dinner    20.441379
Sun   Lunch           NaN
      Dinner    21.410000
Name: total_bill, dtype: float64

In [106]:
#Görev 20: 
print("\nToplamı:")
print(df[df["time"]=="Lunch"][df.sex=="Female"][["total_bill","tip"]].sum())
print("\nMinimumu:")
print(df[df["time"]=="Lunch"][df.sex=="Female"][["total_bill","tip"]].min())
print("\nMaksimumu:")
print(df[df["time"]=="Lunch"][df.sex=="Female"][["total_bill","tip"]].max())
print("\nOrtalaması:")
print(df[df["time"]=="Lunch"][df.sex=="Female"][["total_bill","tip"]].mean())

Toplamı:
total_bill    571.87
tip            90.40
dtype: float64

Minimumu:
total_bill    8.35
tip           1.25
dtype: float64

Maksimumu:
total_bill    43.11
tip            5.17
dtype: float64

Ortalaması:
total_bill    16.339143
tip            2.582857
dtype: float64

C:\Users\90538\AppData\Local\Temp\ipykernel_23360\2749525833.py:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  print(df[df["time"]=="Lunch"][df.sex=="Female"][["total_bill","tip"]].sum())
C:\Users\90538\AppData\Local\Temp\ipykernel_23360\2749525833.py:5: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  print(df[df["time"]=="Lunch"][df.sex=="Female"][["total_bill","tip"]].min())
C:\Users\90538\AppData\Local\Temp\ipykernel_23360\2749525833.py:7: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  print(df[df["time"]=="Lunch"][df.sex=="Female"][["total_bill","tip"]].max())
C:\Users\90538\AppData\Local\Temp\ipykernel_23360\2749525833.py:9: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  print(df[df["time"]=="Lunch"][df.sex=="Female"][["total_bill","tip"]].mean())

In [107]:
#Görev 21: 
df.loc[(df["size"]>3) & (df["total_bill"]>10)].mean()

C:\Users\90538\AppData\Local\Temp\ipykernel_23360\4227015554.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.loc[(df["size"]>3) & (df["total_bill"]>10)].mean()

total_bill    29.312174
tip            4.218478
size           4.282609
dtype: float64

In [108]:
#Görev 22: 
df["total_bill_tip_sum"] = df.apply(lambda df:df["total_bill"]+df["tip"],axis=1)
df.head()

   total_bill   tip     sex smoker  day    time  size  total_bill_tip_sum
0       16.99  1.01  Female     No  Sun  Dinner     2               18.00
1       10.34  1.66    Male     No  Sun  Dinner     3               12.00
2       21.01  3.50    Male     No  Sun  Dinner     3               24.51
3       23.68  3.31    Male     No  Sun  Dinner     2               26.99
4       24.59  3.61  Female     No  Sun  Dinner     4               28.20

In [109]:
#Görev 23: 
female_mean = df[df.sex=="Female"]["total_bill"].mean()
male_mean = df[df.sex=="Male"]["total_bill"].mean()

def ort (df):
    if df["sex"]== "Female":
        if df["total_bill"]<female_mean:
            return 0
        elif df["total_bill"]>=female_mean:
            return 1
    else:
        if df["total_bill"]<male_mean:
            return 0
        elif df["total_bill"]>=male_mean:
            return 1

df["total_bill_flag"] = df.apply(ort,axis=1)
print(f"Kadınların Ortalaması: {female_mean}\nErkeklerin Ortalaması: {male_mean}")
df

Kadınların Ortalaması: 18.056896551724137
Erkeklerin Ortalaması: 20.744076433121034

,total_bill,tip,sex,smoker,day,time,size,total_bill_tip_sum,total_bill_flag
0,16.99,1.01,Female,No,Sun,Dinner,2,18.00,0
1,10.34,1.66,Male,No,Sun,Dinner,3,12.00,0
2,21.01,3.50,Male,No,Sun,Dinner,3,24.51,1
3,23.68,3.31,Male,No,Sun,Dinner,2,26.99,1
4,24.59,3.61,Female,No,Sun,Dinner,4,28.20,1
...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,34.95,1
240,27.18,2.00,Female,Yes,Sat,Dinner,2,29.18,1
241,22.67,2.00,Male,Yes,Sat,Dinner,2,24.67,1
242,17.82,1.75,Male,No,Sat,Dinner,2,19.57,0
243,18.78,3.00,Female,No,Thur,Dinner,2,21.78,1

In [110]:
(df["total_bill_flag"] == 0).sum()

149

In [111]:
#Görev 24: 
pd.DataFrame(df.groupby(["sex","total_bill_flag"])["total_bill"].sum())

                        total_bill
sex    total_bill_flag
Male   0                   1411.60
       1                   1845.22
Female 0                    709.04
       1                    861.91

In [112]:
#Görev 25:
sıralıdf = df.sort_values(by="total_bill_tip_sum", ascending=False)[:30]
sıralıdf.head()

,total_bill,tip,sex,smoker,day,time,size,total_bill_tip_sum,total_bill_flag
170,50.81,10.00,Male,Yes,Sat,Dinner,3,60.81,1
212,48.33,9.00,Male,No,Sat,Dinner,4,57.33,1
59,48.27,6.73,Male,No,Sat,Dinner,4,55.00,1
156,48.17,5.00,Male,No,Sun,Dinner,6,53.17,1
182,45.35,3.50,Male,Yes,Sun,Dinner,3,48.85,1